{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    ".gitignore": "",
    "package.json": " .commitlintrc, .lintstagedrc, .editorconfig, .eslintignore, .eslintrc, .lintstagedrc.json, .prettierignore, .prettierrc, tsconfig.json",
    "release.config.js": ".npmignore, rollup.config.js",
    "README.md": "LICENSE, CHANGELOG.md, CONTRIBUTING.md"
  },
  "files.associations": {
    ".czrc": "json"
  }
}
