{
  "css.lint.unknownAtRules": "ignore",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": "LICENSE, .czrc, rollup.config.js, .lintstagedrc, .editorconfig, .eslintignore, .eslintrc, .lintstagedrc.json, .prettierignore, .prettierrc, commitlint.config.js, tsconfig.json, package-lock.json, yarn.lock, pnpm-lock.yaml",
    "release.config.js": ".npmignore"
  },
  "files.associations": {
    ".czrc": "json"
  },
  "tailwindCSS.classAttributes": [
    ".*style.*",
    ".*classes.*",
    ".*className.*",
  ],
}
